spring.application.name=Chat-App-SpringBoot-React

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WebSocket endpoint
server.port=8080
